[AppConfig]
SoftTitle=360\xe5\xae\x89\xe9\x98\xb2-\xe6\x8a\xa5\xe8\xad\xa6\xe8\xa7\x86\xe9\xa2\x91\xe8\x81\x94\xe5\x8a\xa8\xe7\xae\xa1\xe7\x90\x86\xe5\xb9\xb3\xe5\x8f\xb0
SoftVersion=V1.0
CompanyName=\xe5\x8e\xa6\xe9\x97\xa8\xe4\xb8\x89\xe5\x85\xad\xe9\x9b\xb6\xe5\xae\x89\xe9\x98\xb2\xe8\xae\xbe\xe5\xa4\x87\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8
ContactName=\xe4\xb8\x81\xe5\xb7\xa5
ContactTel=15000450819
LastLoginer=admin
UseControl=true
ServerPort=6660
UseSound=true
SoundName=ALARM1.WAV
UseSoundAwalysPlay=false
AutoRun=true
AutoLogin=true
AutoBank=false
TimeBank=year
